{
    "name": "Ebook JhonDalton",
    "short_name": "Biografi Jhon Dalton",
    "start_url": "/index.php",
    "background_color": "#2357db",
    "description": "Tutorial of Laravel Package",
    "display": "fullscreen",
    "theme_color": "#2357db",
    "icons": [{
        "src": "idk.PNG",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}